<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootstrap</title>

    <style>
        body {
            background-color: gray;
        }

        /* small devices (sm) */
        @media (min-width: 576px) {
            body {
                background-color: red;
            }

        }


        /* medium devices (md) */
        @media (min-width: 768px) {
            body {
                background-color: green;
            }

        }


        /* large devices (lg) */
        @media (min-width: 992px) {
            body {
                background-color: blue;
            }

        }


        /* extra large devices (xl) */
        @media (min-width: 1200px) {

            body {
                background-color: purple;
            }
        }
    </style>
</head>

<body>


    <div class="container bg-info my-5" style="height: 250px;"></div>
    <div class="container-fluid bg-secondary my-4" style="height: 250px;"></div>









    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
</body>

</html>